<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Demos\ObjectGenerator.cs">
    <Files>
      <File FileName="..\BouncingParticles\Assets\ObjectGenerator.cs" Line="25" Column="81" />
      <File FileName="Assets\Scripts\Demos\TestMover.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Demos\ObjectGenerator.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Demos\PhysicsDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>