<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\FoodStuffFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\TongueLayer.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerUpgradeTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\LostFoodCount.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Mouth\EsophagusDebugConfigGUI.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Mouth\EsophagusDebugConfig.cs" Line="11" Column="57" />
      <File FileName="Assets\Scripts\Mouth\generateFood.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Mouth\StomachBar.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>