<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_StoryBoard/StoryCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryCharacter.cs" Line="139" Column="5" />
      <File FileName="Assets/SoundEffect/objectSoundPlayer.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="326" Column="38" />
      <File FileName="Assets/Scripts/Stomach/StomachFoodBlob.cs" Line="144" Column="30" />
      <File FileName="Assets/Scripts/Stomach/StomachGameManager.cs" Line="92" Column="5" />
      <File FileName="Assets/Scripts/Stomach/StomachButtonNew/AcidPipeControl.cs" Line="71" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>