<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameConfig.cs">
    <Files>
      <File FileName="Assets\Packages\FarseerComponents\Tests\Shaders\Color.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\GuiUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>