<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachFoodBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="198" Column="33" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>