<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachDebug.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="99" Column="36" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Stomach\StomachDebug.cs" Line="57" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>