<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\AddMainMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\DetectStraightSwipe.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Storyboard\StoryboardHandler.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\AddMainMenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>