<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_IntroStoryBoard/PopUpManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryCharacter.cs" Line="29" Column="10" />
      <File FileName="Assets/Scripts/Test_IntroStoryBoard/PopUpManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>