<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouth/CoughCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Mouth/MoveFood.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Mouth/MouthOverlay.cs" Line="78" Column="6" />
      <File FileName="Assets/Scripts/Mouth/FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/CoughCollision.cs" Line="33" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>