<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ReturnButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ReturnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="7" Column="6" />
      <File FileName="Assets\LoadSmallIntestine.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="145" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>