<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="110" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>