<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\openFlap.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Mouth\TrackMouthVariables.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="117" Column="15" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>