<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\CellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="137" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>