<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachFoodManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="78" Column="25" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>