<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\MainMenuDebug.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachReturnButton.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachDebugGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\DisableMainGUI.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="56" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>