<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\EffectParticle.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\EffectParticle.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="199" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>