<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="90" Column="22" />
      <File FileName="Assets\Scripts\Stomach\StomachDebugGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="112" Column="27" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>