<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="154" Column="10" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\UI\NutrientsText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>