<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enzyme\moveParticle.cs">
    <Files>
      <File FileName="Assets\MouthCollision.cs" Line="37" Column="1" />
      <File FileName="Assets\ParticleSplit.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Enzyme\moveParticle.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>