<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\LoadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="67" Column="26" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>