<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachChyme.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="38" Column="51" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>