<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\EffectParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>