<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\FoodBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="151" Column="7" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="278" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="149" Column="6" />
      <File FileName="Assets\Scripts\SmallIntestine\AutoDestroySellSound.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\SmallIntestine\AutoDestroyPlacementSound.cs" Line="5" Column="63" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="85" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>