<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\CellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>