<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BadgeSystem/BadgeDataIO.cs">
    <Files>
      <File FileName="Assets/Scripts/BadgeSystem/BadgeDataIO.cs" Line="85" Column="44" />
      <File FileName="Assets/Scripts/BadgeSystem/BadgeImGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/FingerPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/openFlap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/UvulaEpiglottisLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>