<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Nutrient.cs">
    <Files>
      <File FileName="Assets\MouthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="133" Column="1" />
      <File FileName="Assets\DebugConfig.cs" Line="18" Column="26" />
      <File FileName="Assets\IntestineDebugGUI.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="14" Column="31" />
      <File FileName="Assets\createPlus.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="86" Column="17" />
      <File FileName="Assets\Scripts\Entities\Nutrient.cs" Line="87" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>