<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\DisableMainGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachDebugGUI.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\Stomach\DisableMainGUI.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>