<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\GlowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="50" Column="106" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\ZymePopupScript.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="74" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>