<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\MouthScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\TrackMouthVariables.cs" Line="4" Column="51" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\Mouth\LoadMouth.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthScore.cs" Line="40" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>