<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadFileWWW.cs">
    <Files>
      <File FileName="Assets\LoadFileWWW.cs" Line="39" Column="24" />
      <File FileName="Assets\AudioRecorder.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="178" Column="6" />
      <File FileName="Assets\Scripts\SmallIntestine\EffectParticle.cs" Line="74" Column="21" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="143" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>