<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadFileWWW.cs">
    <Files>
      <File FileName="Assets\AudioRecorder.cs" Line="49" Column="4" />
      <File FileName="Assets\SaveWav.cs" Line="110" Column="39" />
      <File FileName="Assets\LoadFileWWW.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>