<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Glow Effect\Shaders\GlowAlphaBlend.shader">
    <Files>
      <File FileName="Assets\Glow Effect\Shaders\GlowAlphaBlend.shader" Line="1" Column="1" />
      <File FileName="Assets\Glow Effect\Glow\GlowEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Glow Effect\Shaders\AlphaGlowAlphaBlend.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\createPlus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\GrowAndDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>