<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\radical\System\Curves.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="162" Column="37" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerUpgradeTutorial.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="89" Column="31" />
      <File FileName="Assets\Packages\radical\System\Curves.cs" Line="298" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>