<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\TrackStatVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\TowerUpgradeTutorial.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="152" Column="31" />
      <File FileName="Assets\Scripts\SmallIntestine\TrackStatVariables.cs" Line="101" Column="16" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>