<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\MainCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="146" Column="66" />
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>