<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_StoryBoard/StoryDragBG.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="252" Column="67" />
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryDragBG.cs" Line="129" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>