<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadScript.cs">
    <Files>
      <File FileName="Assets\DebugConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScript.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Pathing\FollowITweenPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>