<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouth/FingerPopup.cs">
    <Files>
      <File FileName="Assets/Scripts/Mouth/MouthOverlay.cs" Line="85" Column="18" />
      <File FileName="Assets/Scripts/Mouth/FingerPopup.cs" Line="48" Column="69" />
      <File FileName="Assets/Scripts/Mouth/openFlap.cs" Line="240" Column="3" />
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/UvulaEpiglottisLayer.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>