<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Nutrient.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="93" Column="7" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>