<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Enemies\Projectors\Guidelines.txt">
    <Files>
      <File FileName="Assets\MouthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets\GrowAndDie.cs" Line="1" Column="1" />
      <File FileName="Assets\createPlus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Enemies\Projectors\Guidelines.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>