<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\OxygenBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\MouthScore.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MoveFood.cs" Line="59" Column="103" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="185" Column="23" />
      <File FileName="Assets\Scripts\Mouth\OxygenBar.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>