<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachEnzyme.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\Stomach\EnzymeManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>