<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachFoodBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="50" Column="32" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="152" Column="2" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>