<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\PhBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>