<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Esophagus\openFlap.cs">
    <Files>
      <File FileName="Assets\Esophagus\openFlap.cs" Line="98" Column="1" />
      <File FileName="Assets\Esophagus\MoveTongue.cs" Line="18" Column="41" />
      <File FileName="Assets\Esophagus\generateFood.cs" Line="9" Column="18" />
      <File FileName="Assets\Esophagus\SpawnFood.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>