<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmallIntestine/ReturnButtonSIEven.cs">
    <Files>
      <File FileName="Assets/Scripts/SmallIntestine/ReturnButtonSIEven.cs" Line="30" Column="47" />
      <File FileName="Assets/Scripts/SmallIntestine/ReturnButtonSIOdd.cs" Line="30" Column="47" />
      <File FileName="Assets/Scripts/General/MainMenuButton.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/General/SkipGameButton.cs" Line="30" Column="24" />
      <File FileName="Assets/Scripts/Mouth/MouthScore.cs" Line="114" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>