<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>