<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/FridgeBadgeDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/FridgeBadgeDrag.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/BadgeSystem/BadgeDataIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BadgeSystem/BadgeImGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthStats.cs" Line="217" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>