<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\FoodStuffFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\AnimatedBackground.cs" Line="5" Column="67" />
      <File FileName="Assets\Scripts\Mouth\Breathing.cs" Line="60" Column="80" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Mouth\EsophagusDebugConfig.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\Mouth\EsophagusDebugConfigGUI.cs" Line="142" Column="2" />
      <File FileName="Assets\Scripts\Mouth\EsophagusGameOver.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Mouth\EsophagusReturnButton.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>