<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\Small Intestine Storyboard\TextForSIStory.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\TextForSIStory.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Pathing\FollowITweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MoveFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\OxygenBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>