<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\openFlap.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathing\FollowITweenPath.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Mouth\MoveFood.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Mouth\OxygenBar.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="44" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>