<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\CellButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="68" Column="22" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>