<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\radical\System\Curves.cs">
    <Files>
      <File FileName="Assets\Scripts\Enzyme\ParticleGenerator.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\moveParticle.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Enzyme\EnzymeCollision.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\Buttons.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Demos\ObjectGenerator.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Demos\TestMover.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\Entities\Formations\CircleFormation.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\Managers\SmallIntestineTutorialManager.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Utility\MDPUtility.cs" Line="6" Column="8" />
      <File FileName="Assets\Packages\radical\System\Curves.cs" Line="182" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>