<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stomach/StomachButtonNew/mouseDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/Storyboard/NewPageSytemTest1.cs" Line="1" Column="1" />
      <File FileName="Assets/Large Intestine Assert/backgroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Large Intestine Assert/LIGameMapMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Large Intestine Assert/LargeIntestGameManager.cs" Line="49" Column="23" />
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="75" Column="17" />
      <File FileName="Assets/Scripts/Mouth/LoadMouth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/LoadScriptMouth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthLoadLevelCounter.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/Stomach/StomachButtonNew/mouseDrag.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>