<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\StomachBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\EsophagusDebugConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\EsophagusDebugConfigGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\LostFoodCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="296" Column="2" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>