<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\CoughCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\MouthLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\EsophagusDebugConfigGUI.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Mouth\TrackMouthVariables.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>