<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collisions\Collider.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\GrowAndDie.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\SmallIntestine\GameOver.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\Pathing\FollowITweenPath.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Entities\MDPEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Bullet.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Collisions\Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Formations\CircleFormation.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>