<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\Intro Storyboard\TextForIntroStory.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\TextForSIStory.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="83" Column="25" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\TextForIntroStory.cs" Line="157" Column="65" />
      <File FileName="Assets\Resources\IntroText.txt" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>