<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\AddAcidButton.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Stomach\AddBaseButton.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachSlime.cs" Line="4" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>