<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Level1.txt">
    <Files>
      <File FileName="Assets\Scripts\GUI\ReturnButton.cs" Line="56" Column="1" />
      <File FileName="Assets\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="104" Column="26" />
      <File FileName="Assets\Resources\Level0.txt" Line="13" Column="16" />
      <File FileName="Assets\Resources\Level1.txt" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>