<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelectMain.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\GameConfig.cs" Line="10" Column="5" />
      <File FileName="Assets\LevelSelectMain.cs" Line="371" Column="3" />
      <File FileName="Assets\DisplayHighScores.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\SmallIntestine\ReturnButtonSIEven.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\SmallIntestine\ReturnButtonSIOdd.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>