<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Nutrient.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="16" Column="92" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Entities\Nutrient.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>