<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="201" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>