<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="47" Column="51" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\Mouth\MouthStats.cs" Line="101" Column="17" />
      <File FileName="Assets\Scripts\Mouth\MouthScore.cs" Line="43" Column="59" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Mouth\MoveFood.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Mouth\LoadMouth.cs" Line="17" Column="22" />
      <File FileName="Assets\Resources\MouthLevel1.txt" Line="2" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MouthLevel2.txt" Line="4" Column="5" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>