<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\PinchToZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Enzyme\Drag.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Utility\PinchToZoom.cs" Line="59" Column="99" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="52" Column="49" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Utility\GuiUtility.cs" Line="20" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>