<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\GlowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManager.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>