<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="233" Column="87" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="124" Column="87" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\TextForSIStory.cs" Line="120" Column="23" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="128" Column="26" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="161" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>