<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enzyme\ParticleSplit.cs">
    <Files>
      <File FileName="Assets\Scripts\Enzyme\Buttons.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\Drag.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Enzyme\EnzymeCollision.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\MouthCollision.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Enzyme\moveParticle.cs" Line="48" Column="8" />
      <File FileName="Assets\Scripts\Enzyme\ParticleGenerator.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\ParticleSplit.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>