<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Tower.cs">
    <Files>
      <File FileName="Assets\MouthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSplit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="131" Column="4" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="115" Column="24" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>