<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Desktop/RaycastMask.cs">
    <Files>
      <File FileName="../Desktop/RaycastMask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/CellButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/StomachEnzyme.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>