<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Esophagus\FoodStuffFinish.cs">
    <Files>
      <File FileName="Assets\Esophagus\StomachBar.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="93" Column="26" />
      <File FileName="Assets\Esophagus\FoodStuffFinish.cs" Line="27" Column="87" />
      <File FileName="Assets\Esophagus\EsophagusDebugConfig.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>