<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntestineDebugGUI.cs">
    <Files>
      <File FileName="Assets\Esophagus\generateFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\OxygenBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\EsophagusDebugConfig.cs" Line="8" Column="34" />
      <File FileName="Assets\IntestineDebugGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>