<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\Stomach\StomachGameOver.cs" Line="42" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>