<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveWav.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="47" Column="44" />
      <File FileName="Assets\AudioRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveWav.cs" Line="139" Column="7" />
      <File FileName="Assets\LoadFileWWW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="178" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\EffectParticle.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>