<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ReturnButton.cs">
    <Files>
      <File FileName="Assets\Esophagus\openFlap.cs" Line="57" Column="58" />
      <File FileName="Assets\ParticleSplit.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Enzyme\Drag.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\Utility\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ReturnButton.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>