<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\MainMenuDebug.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="131" Column="1" />
      <File FileName="Assets\SkipStoryEnablerScript.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\SmallIntestineStoryboard.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Storyboard\Esophagus Storyboard\EsophagusStoryboard.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Mouth\AnimatedBackground.cs" Line="113" Column="2" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>