<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="137" Column="45" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="293" Column="50" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="309" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>