<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachReturnButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachReturnButton.cs" Line="49" Column="25" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="173" Column="27" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>