<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\CoughCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Mouth\LoadMouth.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\Mouth\MouthScore.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Mouth\TrackMouthVariables.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Mouth\MoveFood.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>