<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stomach/CellManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Stomach/StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/openFlap.cs" Line="386" Column="2" />
      <File FileName="Assets/Scripts/Stomach/CellManager.cs" Line="73" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>