<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachFoodManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="64" Column="54" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\Stomach\StomachGameOver.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>