<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachEnzyme.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>