<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\AddMainMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\SmallIntestineStoryboard.cs" Line="26" Column="43" />
      <File FileName="Assets\MouthEndStoryboard.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="103" Column="31" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Storyboard\AddMainMenuButton.cs" Line="57" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>