<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\PageTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="37" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>