<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\SpawnFood.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="47" Column="51" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\Mouth\MouthStats.cs" Line="101" Column="17" />
      <File FileName="Assets\Scripts\Mouth\MouthScore.cs" Line="43" Column="59" />
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="17" Column="4" />
      <File FileName="Assets\Resources\MouthLevel1.txt" Line="2" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\MouthLevel2.txt" Line="4" Column="5" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="56" Column="10" />
      <File FileName="Assets\Scripts\Mouth\Breathing.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>