<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SmallIntestineTutorialManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="275" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>