<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Large Intestine Assert\Player_LargeInst.cs">
    <Files>
      <File FileName="Assets\Large Intestine Assert\Player_LargeInst.cs" Line="65" Column="24" />
      <File FileName="Assets\Scripts\Stomach\StomachEnzyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Large Intestine Assert\LagreInstSub.cs" Line="25" Column="1" />
      <File FileName="Assets\Large Intestine Assert\LargeIntestGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>