<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_StoryBoard/StoryCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="363" Column="21" />
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryCharacter.cs" Line="82" Column="49" />
      <File FileName="Assets/SoundEffect/objectSoundPlayer.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/Utility/DetectStraightSwipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>