<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main Menu/changeLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Menu/MainMenuDebug.cs" Line="120" Column="50" />
      <File FileName="Assets/Scripts/Main Menu/MainMenu.cs" Line="30" Column="51" />
      <File FileName="Assets/Scripts/Main Menu/LevelSelectMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Menu/changeLevel.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Main Menu/ShowAndHide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>