<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/FridgeBadgeDrag.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryDragBG.cs" Line="57" Column="7" />
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="118" Column="26" />
      <File FileName="Assets/Scripts/BadgeSystem/Firdge/fridgeSkipButton.cs" Line="45" Column="7" />
      <File FileName="Assets/General Assets/BadgeArt/popupSystems/BadgePopupSystem.cs" Line="217" Column="19" />
      <File FileName="Assets/Scripts/Mouth/MoveFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Storyboard/PageTurn.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Main Menu/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallIntestine/SIStats.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/SmallIntestine/Tutorial/SmallIntestineTutorialManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Utility/FridgeBadgeDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>