<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="146" Column="3" />
      <File FileName="Assets\Scripts\Entities\TutorialFoodBlob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\MDPUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>