<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Level0.txt">
    <Files>
      <File FileName="Assets\Resources\Level0.txt" Line="13" Column="16" />
      <File FileName="Assets\LoadScript.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="75" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>