<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachDebugGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="104" Column="28" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachDebugGUI.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>