<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\TowerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="113" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawnerTutorial.cs" Line="150" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="179" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>