<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouth/MoveFood.cs">
    <Files>
      <File FileName="../../Desktop/gamemachine/clients/unity/GameMachine/GameMachine/Chat/ChannelUi.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/gamemachine/clients/unity/GameMachine/Tutorial/TutorialSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CustomAssetUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallIntestine/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallIntestine/LoadSmallIntestine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallIntestine/SIStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MoveFood.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>