<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Esophagus\generateFood.cs">
    <Files>
      <File FileName="Assets\Esophagus\generateFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\OxygenBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Esophagus\openFlap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>