<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="93" Column="7" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="74" Column="50" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlobEffectParticles.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>