<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="137" Column="5" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="51" Column="84" />
      <File FileName="Assets\Scripts\SmallIntestine\ReturnButtonSIOdd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachLoadLevelCounter.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Mouth\EsophagusReturnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>