<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\iTweenPath\Editor\iTweenPathEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="48" Column="47" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="42" Column="43" />
      <File FileName="Assets\Scripts\SmallIntestine\EffectParticle.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="259" Column="1" />
      <File FileName="Assets\Packages\iTweenPath\Editor\iTweenPathEditor.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>