<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\SpeedMultiplierOdd.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineDebugGUI.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\SpeedMultiplierOdd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>