<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="329" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\AutoDestroySellSound.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="77" Column="86" />
      <File FileName="Assets\AnimatedBackground.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="77" Column="86" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>