<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachFoodBlob.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="77" Column="25" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodBlob.cs" Line="27" Column="84" />
      <File FileName="Assets\Scripts\Stomach\StomachFoodManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>