<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\MainMenuDebug.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="94" Column="42" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\DesiredSILevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\SmallIntestineStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>