<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Storyboard/Stomach Storyboard/testStomachStoryboardHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Storyboard/Stomach Storyboard/StomachStoryboard.cs" Line="21" Column="47" />
      <File FileName="Assets/Scripts/Storyboard/PageTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/DetectStraightSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Storyboard/Stomach Storyboard/testStomachStoryboardHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>