<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\PinchToZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\Utility\PinchToZoom.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Demos\TestMover.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\GUI\ReturnButton.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="110" Column="60" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="154" Column="6" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="13" Column="82" />
      <File FileName="Assets\Scripts\Managers\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Demos\BouncyEnzyme.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Demos\Buttons.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Demos\ObjectGenerator.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\Demos\Drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>