<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stomach/StomachGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmallIntestine/TapPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/StomachGameManager.cs" Line="272" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>