<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\SpeedMultiplierOdd.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\SmallIntestineStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\MouthEndStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManager.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\SmallIntestine\FoodBlob.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\SmallIntestine\SpeedMultiplierOdd.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\SpeedMultiplierEven.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\ReturnButtonSIOdd.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>