<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ReturnButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ReturnButton.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="110" Column="60" />
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="154" Column="6" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="13" Column="82" />
      <File FileName="Assets\Scripts\Managers\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\Managers\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>