<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\DebugConfig.cs" Line="29" Column="122" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="41" Column="122" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="104" Column="31" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="80" Column="45" />
      <File FileName="Assets\Scripts\Stomach\StomachGameOver.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="196" Column="44" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="236" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>