<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\CellButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="168" Column="1" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="112" Column="30" />
      <File FileName="Assets\Scripts\Stomach\StomachTextBoxes.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="75" Column="45" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>