<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Formations\CircleFormation.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Formations\CircleFormation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\FoodStuffFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>