<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouth/FoodStuffFinish.cs">
    <Files>
      <File FileName="Assets/Scripts/Mouth/MouthGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthLoadLevelCounter.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Mouth/LoadMouth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/FoodStuffFinish.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Mouth/MouthStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>