<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\CellButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerMenu.cs" Line="75" Column="43" />
      <File FileName="Assets\Scripts\Stomach\CellButtons.cs" Line="48" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>