<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\PageTurn.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="66" Column="69" />
      <File FileName="Assets\SkipStoryEnabler.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>