<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\GrowAndDie.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="144" Column="47" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\SmallIntestine\GrowAndDie.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>