<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\TowerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerPlacementTutorial.cs" Line="80" Column="30" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\Tower.cs" Line="280" Column="5" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>