<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Large Intestine Assert/Player_LargeInst.cs">
    <Files>
      <File FileName="Assets/TouchInput.cs" Line="20" Column="13" />
      <File FileName="Assets/Large Intestine Assert/Player_LargeInst.cs" Line="69" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>