<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Large Intestine Assert/LargeIntestGameManager.cs">
    <Files>
      <File FileName="Assets/Large Intestine Assert/backgroundMove.cs" Line="23" Column="22" />
      <File FileName="Assets/Large Intestine Assert/LIGameMapMove.cs" Line="23" Column="19" />
      <File FileName="Assets/Large Intestine Assert/LargeIntestGameManager.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>