<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="224" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadScript.cs" Line="70" Column="22" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>