<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs">
    <Files>
      <File FileName="Assets/Scripts/Test_StoryBoard/BackGroundTurner.cs" Line="262" Column="5" />
      <File FileName="Assets/Scripts/Stomach/StomachFoodBlob.cs" Line="115" Column="66" />
      <File FileName="Assets/Scripts/Test_StoryBoard/StoryDragBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/EsophagusGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/MainMenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>