<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\IntestineGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\changeLevel.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Stomach\LoadStomach.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\Mouth\LoadMouth.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Mouth\MouthLoadLevelCounter.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\Stomach\StomachLoadLevelCounter.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\EsophagusGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>