<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouth\MouthStats.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\NutrientManagerTutorial.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\BulletTutorial.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="167" Column="49" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="215" Column="4" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthStats.cs" Line="211" Column="1" />
      <File FileName="Assets\Scripts\Mouth\MouthLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\LoadMouth.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\LoadSmallIntestine.cs" Line="31" Column="67" />
      <File FileName="Assets\Scripts\SmallIntestine\TrackStatVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>