<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Esophagus\MoveFood.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\EnzymeCollision.cs" Line="33" Column="5" />
      <File FileName="Assets\Esophagus\MoveFood.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>