<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmallIntestine/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SmallIntestine/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/StomachButtonNew/AcidPipeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/openFlap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/CellButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>