<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouth\CoughCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\TrackMouthVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\openFlap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SIStats.cs" Line="194" Column="24" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>