<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="112" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>