<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/createPlus.cs">
    <Files>
      <File FileName="Assets/MouthCollision.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Managers/NutrientManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Entities/Nutrient.cs" Line="1" Column="1" />
      <File FileName="Assets/GrowAndDie.cs" Line="1" Column="1" />
      <File FileName="Assets/createPlus.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>