<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\IntestineDebugGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\PageTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Intro Storyboard\IntroStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\SmallIntestineLoadLevelCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SkipStoryEnablerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Mouth Storyboard\MouthStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Small Intestine Storyboard\SmallIntestineStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storyboard\Esophagus Storyboard\EsophagusStoryboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouth\AnimatedBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MainMenuDebug.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineDebugGUI.cs" Line="55" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>