<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\ZymePopupScript.cs" Line="113" Column="57" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="52" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>