<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mouth/TongueLayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Mouth/FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MoveFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/OxygenBar.cs" Line="78" Column="5" />
      <File FileName="Assets/Scripts/Mouth/Breathing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MouthGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/CoughCollision.cs" Line="21" Column="27" />
      <File FileName="Assets/Scripts/Mouth/TongueLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>