<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stomach\StomachCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Stomach\StomachCell.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Stomach\CellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\MainCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachZyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\StomachChyme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stomach\PhBar.cs" Line="110" Column="29" />
      <File FileName="Assets\DrawCellDividers.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>