<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Tower.cs" Line="173" Column="26" />
      <File FileName="Assets\Scripts\Entities\Nutrient.cs" Line="64" Column="26" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="108" Column="88" />
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Entities\FoodBlob.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Entities\Bullet.cs" Line="47" Column="42" />
      <File FileName="Assets\Scripts\Managers\NutrientManager.cs" Line="56" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>