<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\IntestineGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\TowerSpawner.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\SmallIntestine\IntestineGameManager.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\SmallIntestine\SpawnManager.cs" Line="28" Column="1" />
      <File FileName="Assets\DrawHealthFace.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>