<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\NutrientsTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\FatsTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\ZymePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\GlowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SmallIntestineTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\TowerUpgradeTutorial.cs" Line="190" Column="47" />
      <File FileName="Assets\Scripts\SmallIntestine\Tutorial\SpeedMultiplierTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>