<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enzyme\EnzymeCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\IntestineGameManager.cs" Line="88" Column="68" />
      <File FileName="Assets\Scripts\GUI\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enzyme\EnzymeCollision.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>