<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stomach/StomachCell.cs">
    <Files>
      <File FileName="Assets/Scripts/Stomach/StomachButtonNew/mouseDrag.cs" Line="64" Column="37" />
      <File FileName="Assets/Scripts/Stomach/CellButtons.cs" Line="123" Column="62" />
      <File FileName="Assets/Scripts/Mouth/MouthOverlay.cs" Line="79" Column="79" />
      <File FileName="Assets/Scripts/Mouth/TongueLayer.cs" Line="9" Column="54" />
      <File FileName="Assets/Scripts/Mouth/FoodStuffFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/MoveFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mouth/SpawnFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stomach/StomachCell.cs" Line="174" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>